########################################################################################
#
# DO NOT MODIFY THIS FILE! (unless you want to change defaults for everyone)
#
# COPY this file to and rename it to `.env.development.local`. Then modify the
# variables in `.env.development.local` to customize your development environment.
#
########################################################################################

# port to bind development server
LOCAL_PORT=8080

# host for backend API
VUE_APP_API_HOST=https://www.proteomicsdb.org

# specify subpath here if frontend is served from a subpath
VUE_APP_ROUTER_BASE=/

# matomo host and site ID for tracking.
# Should be not be set during development
# unless you are debugging against a test instance of matomo
VUE_APP_MATOMO_HOST=
VUE_APP_MATOMO_SITE_ID=
