.sapProteomicsdbFDRGraph {
  margin-top: 5px;
}

.sapProteomicsdbFDRGraph .axis text {
  font-family: Arial,Helvetica,sans-serif;
  font: 10px sans-serif;
}

.sapProteomicsdbFDRGraph text {
  font-family: Arial,Helvetica,sans-serif;
  font: 12px sans-serif;
}

.sapProteomicsdbFDRGraph .axis path,
.sapProteomicsdbFDRGraph .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.sapProteomicsdbFDRGraph .legend line,
.sapProteomicsdbFDRGraph .lines {
  fill: none;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.sapProteomicsdbFDRGraph .marker {
  stroke-width: 3px;
  fill: none;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.sapProteomicsdbFDRGraph .title {
  font: 14px sans-serif;
  font-weight: bold;
}

