.interaction-graph-container{
    background-color: #ffffff;

}

.node {
  stroke: #fff;
  fill: #ff0000;
  stroke-width: 1.5px;
}

.node.circle {
  stroke: #000000;
  fill: #0000ff;
}

.node.rectangle {
  stroke: #000000;
  fill: #f0ab00;
}

.node.transparent {
  stroke: #fff;
  fill: #999;
  opacity: 0.5;
}

.nodeLegend {
  stroke: #fff;
  fill: #ff0000;
  stroke-width: 1px;
}

.nodeLegend.circle {
  stroke: #000000;
  fill: #0000ff;
}

.nodeLegend.rectangle {
  stroke: #000000;
  fill: #f0ab00;
}

.nodeLegend.transparent {
  stroke: #fff;
  fill: #999;
  opacity: 0.5;
}


.link {
  stroke: #444;
  stroke-opacity: .7;
  cursor: pointer;
}

.svgDrag .link, .svgDrag .unSelectable, .svgDrag {
  cursor: move;
}

.transparentLegend {
  stroke: #999;
  stroke-opacity: .3;
}

.link.transparent {
  stroke: #999;
  stroke-opacity: .3;
}

.backgroundShapes {
  fill: #f2f2f2;
  stroke: #f2f2f2;
}

.drugText {
  font-weight: bold;
}

.chartSliderPosition {
  position: absolute;
  top: 150px;
  left: 15px;
}

.chartSliderInfo {
  position: absolute;
  top: 174px;
  left: 8px;
}

.downloadBox {
  position: absolute;
  top: 40px;
  right: 20px;
}

.invisible {
  opacity: 0;
}

tspan.lineBreak {
  display: block;
}

tspan.whiteSpaces {
  white-space: pre;
}

.group-checkbox .v-label {
  font-size: 12px;
}

.drug-checkbox .v-label {
  font-size: 14px;
}

.nodeLabel.transparent {
  fill-opacity: 0.25;

}